* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0 !important;
    background: linear-gradient(to right, #fff, #fff) !important;

}
.header {
    background-color: #2196F3;
    color: white;
    padding:0 0 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.user-menu {
    display: flex;
    gap: 1rem;
}
.main-container {
    display: flex;
    min-height: calc(100vh - 60px);
}
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 1rem;
}
.sidebar ul {
    list-style-type: none;
}
.sidebar li {
    margin-bottom: 1rem;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.content {
    flex: 1;
    padding: 2rem;
    background-color: #edeaea;
}
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 5%;
    background-color: white;
    box-shadow: 0 0 16px #797b7977
}
.dashboard-item {
    background-color: #079def;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dashboard-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
}


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.55rem 1.5rem;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    width: 81.5%;
}

.menu-toggle {
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #374151;
}